<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#9BBBD4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="530dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:drawableTop="@drawable/plus_icon" />

    </LinearLayout>


</LinearLayout>